## MassTextTranslator

This program requires java 11 or later

this program will take text you input and translate it between an amount of languages depending on what you choose, then back to english. sometimes the result might not be english, this is because the translator got confused, lol.

MassTextTranslator  Copyright (C) 2020  a8_
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it.


Powered by Yandex.Translate
